launch_status failed=1 1778309450000000000
launch_status broken=0 1778309450000000000
launch_status passed=14 1778309450000000000
launch_status skipped=4 1778309450000000000
launch_status unknown=0 1778309450000000000
launch_time duration=4825 1778309450000000000
launch_time min_duration=0 1778309450000000000
launch_time max_duration=682 1778309450000000000
launch_time sum_duration=4776 1778309450000000000
launch_problems product_defects=1 1778309450000000000
launch_retries retries=0 1778309450000000000
launch_retries run=19 1778309450000000000
